In [44]:
import  pandas  as  pd
import  numpy  as  np
import  os
%matplotlib  inline
import matplotlib.pyplot as plt
from sklearn.feature_extraction.text import TfidfVectorizer , CountVectorizer
import pyLDAvis.sklearn

In [2]:
df = pd.read_csv(os.path.join("wineData.csv"))
df.head()

,obs_id,title,winery,country,province,variety,description,points,price
0,0,Nicosia 2013 Vulkà Bianco (Etna),Nicosia,Italy,Sicily & Sardinia,White Blend,"Aromas include tropical fruit, broom, brimston...",87,NaN
1,1,Quinta dos Avidagos 2011 Avidagos Red (Douro),Quinta dos Avidagos,Portugal,Douro,Portuguese Red,"This is ripe and fruity, a wine that is smooth...",87,15.0
2,2,Rainstorm 2013 Pinot Gris (Willamette Valley),Rainstorm,US,Oregon,Pinot Gris,"Tart and snappy, the flavors of lime flesh and...",87,14.0
3,3,St. Julian 2013 Reserve Late Harvest Riesling ...,St. Julian,US,Michigan,Riesling,"Pineapple rind, lemon pith and orange blossom ...",87,13.0
4,4,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Sweet Cheeks,US,Oregon,Pinot Noir,"Much like the regular bottling from 2012, this...",87,65.0

In [3]:
df.count()

obs_id         129971
title          129971
winery         129971
country        129908
province       129908
variety        129970
description    129971
points         129971
price          120975
dtype: int64

In [4]:
new = df.dropna()

In [5]:
new.count()

obs_id         120915
title          120915
winery         120915
country        120915
province       120915
variety        120915
description    120915
points         120915
price          120915
dtype: int64

In [8]:
province_df = new[["points", "province"]]
province_df.head()

   points        province
1      87           Douro
2      87          Oregon
3      87        Michigan
4      87          Oregon
5      87  Northern Spain

In [9]:
province_df.count()

points      120915
province    120915
dtype: int64

In [15]:
province_df.sort_values(by='points', ascending=False)

        points           province
111756     100           Bordeaux
42197      100              Douro
89729      100          Champagne
113929     100         Washington
7335       100            Tuscany
58352      100           Bordeaux
114972     100               Port
118058     100         California
123545     100         Washington
111753     100           Bordeaux
111754     100            Tuscany
45781      100            Tuscany
36528      100          Champagne
122935     100           Bordeaux
345        100           Victoria
39286      100            Tuscany
111755     100           Bordeaux
45798      100         California
89728      100          Champagne
118059      99         California
1556        99         Washington
47429       99         California
121885      99         California
121884      99         California
47428       99             Oregon
114973      99               Port
116141      99         California
116140      99         California
56043       99              Douro
36529       99          Champagne
...        ...                ...
7332        80            Galicia
7333        80         California
7334        80         California
36195       80         California
36194       80     Central Valley
36193       80         California
109835      80   Cachapoal Valley
109836      80  Casablanca Valley
121882      80   Mendoza Province
121881      80            Levante
121880      80      Central Spain
121879      80              Other
109405      80     Northern Spain
109422      80   Mendoza Province
109423      80   Mendoza Province
109424      80   Mendoza Province
114971      80     Central Valley
114970      80         California
114969      80       Maipo Valley
114968      80          Canelones
114967      80     Central Valley
114966      80         California
90929       80         California
109425      80   Mendoza Province
109426      80   Mendoza Province
7094        80   Mendoza Province
7095        80   Mendoza Province
7096        80   Colchagua Valley
90930       80         California
83850       80     Northern Spain

[120915 rows x 2 columns]

In [23]:
grouped = province_df.groupby('province').mean()
grouped

                              points
province
Achaia                     85.800000
Aconcagua Costa            87.629630
Aconcagua Valley           88.192982
Aegean                     88.954545
Agioritikos                86.333333
Ahr                        90.222222
Alenquer                   87.500000
Alentejano                 87.992692
Alentejo                   88.680723
Alenteo                    88.000000
Algarve                    86.888889
Alsace                     89.603167
America                    86.505263
Amindeo                    83.500000
Amyndeon                   86.600000
Andalucia                  89.728723
Ankara                     88.944444
Apalta                     88.083333
Arcadia                    87.000000
Arizona                    84.875000
Armenia                    87.500000
Atalanti Valley            87.642857
Atlantida                  86.400000
Attica                     85.833333
Australia Other            85.483051
Austria                    87.090909
Awatere Valley             88.740741
Baden                      89.677419
Bairrada                   88.768750
Beaujolais                 88.100473
...                              ...
Vinho Verde                86.414986
Vinho da Mesa              91.000000
Vipavska Dolina            88.800000
Virginia                   85.619481
Vlootenburg                85.000000
Vânju Mare                 84.500000
Wachau                     91.665584
Wagram                     90.854839
Wagram-Donauland           89.558824
Waiheke Island             89.500000
Waipara                    87.800000
Waipara Valley             89.066667
Wairarapa                  87.285714
Wairau Valley              87.636364
Waitaki Valley             89.000000
Walker Bay                 87.562500
Washington                 88.951416
Washington-Oregon          88.428571
Weinland Österreich        88.000000
Weinviertel                89.738095
Wellington                 87.739130
Western Australia          88.915789
Western Cape               86.709091
Wiener Gemischter Satz     90.520000
Württemberg                88.272727
Zenata                     88.736842
Österreichischer Perlwein  85.500000
Österreichischer Sekt      88.442623
Štajerska                  87.136364
Župa                       88.000000

[422 rows x 1 columns]

In [37]:
top_province = grouped.sort_values(by='points', ascending=False)
top_province.head(10)

                  points
province
Südburgenland  94.000000
Madeira        93.909091
Mittelrhein    92.250000
Puente Alto    91.857143
Wachau         91.665584
England        91.550725
Santa Cruz     91.500000
Leithaberg     91.441176
Kamptal        91.396450
Traisental     91.255814

In [29]:
variety_df = new[["points", "variety"]]
variety_df.head()

   points             variety
1      87      Portuguese Red
2      87          Pinot Gris
3      87            Riesling
4      87          Pinot Noir
5      87  Tempranillo-Merlot

In [31]:
group_variety = variety_df.groupby('variety').mean()
group_variety.head(10)

                points
variety
Abouriou     87.666667
Agiorgitiko  87.031746
Aglianico    89.397959
Aidani       82.000000
Airen        81.666667
Albana       89.263158
Albanello    86.000000
Albariño     87.725738
Albarossa    88.000000
Aleatico     85.750000

In [36]:
top_variety = group_variety.sort_values(by='points', ascending=False)
top_variety.head(10)

                        points
variety
Terrantez            95.000000
Gelber Traminer      95.000000
Tinta del Pais       95.000000
Bual                 94.333333
Sercial              94.000000
Riesling-Chardonnay  94.000000
Garnacha-Cariñena    93.000000
Roviello             93.000000
Blauburgunder        93.000000
Ramisco              93.000000

In [41]:
winery_df = new[["points", "winery", "country"]]
winery_df.head()

   points               winery   country
1      87  Quinta dos Avidagos  Portugal
2      87            Rainstorm        US
3      87           St. Julian        US
4      87         Sweet Cheeks        US
5      87               Tandem     Spain

In [42]:
group_winery = winery_df.groupby('winery').mean()
group_winery.head()

                     points
winery
1+1=3             86.666667
10 Knots          83.250000
100 Percent Wine  86.333333
1000 Stories      90.500000
1070 Green        88.000000

In [43]:
top_winery = group_winery.sort_values(by='points', ascending=False)
top_winery.head(10)

                       points
winery
Clos de Tart             98.0
Araujo                   98.0
Ovid                     97.0
Gandona                  97.0
Château Cheval Blanc     97.0
Château d'Yquem          97.0
Château Angélus          97.0
J.L. Chave               97.0
Salon                    96.8
Tenuta dell'Ornellaia    96.7